# Clerk configuration, get this key from your [Dashboard](dashboard.clerk.com)
VITE_CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_
# Convex configuration, get this URL from your [Dashboard](dashboard.convex.dev)
CONVEX_DEPLOYMENT=dev:example-proj-421
CONVEX_URL=https://example-proj-421.convex.cloud
CONVEX_SITE_URL=https://example-proj-421.convex.site
VITE_CONVEX_URL=https://example-proj-421.convex.cloud
VITE_CONVEX_SITE_URL=https://example-proj-421.convex.site

# Your local site URL
VITE_APP_URL=http://localhost:3000
APP_URL=http://localhost:3000 # keep them in sync

BETTER_AUTH_SECRET=xxx
